package L_MyMud;

public class World_MAP {
    public static String getmap(){
        String map = "";
        map += "                                      北门                                       \t";
        map += "                             城隍庙  北大街  小吃店                              \t";
        map += "                              当铺   北大街   驿站                               \t";
        map += "                             天阁斋  北大街 宝昌客栈                             \t";
        map += "        大酒楼   瘦西湖   鸣玉坊        |                 白鹿书院   药铺         \t";
        map += "  西门  西大街   西大街   西大街   —扬州广场—   东大街   东大街   东大街   东门 \t";
        map += "        珠宝店 扬州大明寺               |         乐器店   杂货铺   寄卖店        \t";
        map += "                              赌场   南大街   兵营                               \t";
        map += "                              茶馆   南大街   盐局                               \t";
        map += "                              个园   南大街  小盘古                              \t";
        map += "                                      南门                                       \t";
        return map;
    }
    public static String getmap(String roomID){
        String map = "";
        switch (roomID){
            case "yangzhou_guangchang" :{
                map += "                                     北门                                      \t";
                map += "                            城隍庙  北大街  小吃店                             \t";
                map += "                             当铺   北大街   驿站                              \t";
                map += "                            天阁斋  北大街 宝昌客栈                            \t";
                map += "         大酒楼   瘦西湖   鸣玉坊  --------           白鹿书院   药铺          \t";
                map += "  西门   西大街   西大街   西大街 |扬州广场|  东大街   东大街   东大街   东门  \t";
                map += "         珠宝店 扬州大明寺         --------   乐器店   杂货铺   寄卖店         \t";
                map += "                             赌场   南大街   兵营                              \t";
                map += "                             茶馆   南大街   盐局                              \t";
                map += "                             个园   南大街  小盘古                             \t";
                map += "                                     南门                                      \t";
                break;
            }
            case "yangzhou_beidajie1" :{
                map += "                                      北门                                      \t";
                map += "                             城隍庙  北大街  小吃店                             \t";
                map += "                              当铺   北大街   驿站                              \t";
                map += "                                     ------                                     \t";
                map += "                             天阁斋 |北大街| 宝昌客栈                           \t";
                map += "        大酒楼   瘦西湖   鸣玉坊     ------            白鹿书院   药铺          \t";
                map += " 西门   西大街   西大街   西大街    扬州广场   东大街   东大街   东大街   东门  \t";
                map += "        珠宝店 扬州大明寺                      乐器店   杂货铺   寄卖店         \t";
                map += "                              赌场   南大街   兵营                              \t";
                map += "                              茶馆   南大街   盐局                              \t";
                map += "                              个园   南大街  小盘古                             \t";
                map += "                                      南门                                      \t";
                break;
            }
            case "yangzhou_beidajie2" :{
                map += "                                      北门                                      \t";
                map += "                             城隍庙  北大街  小吃店                             \t";
                map += "                                     ------                                     \t";
                map += "                              当铺  |北大街|  驿站                              \t";
                map += "                                     ------                                     \t";
                map += "                             天阁斋  北大街  宝昌客栈                           \t";
                map += "        大酒楼   瘦西湖   鸣玉坊                       白鹿书院   药铺          \t";
                map += " 西门   西大街   西大街   西大街    扬州广场   东大街   东大街   东大街   东门  \t";
                map += "        珠宝店 扬州大明寺                      乐器店   杂货铺   寄卖店         \t";
                map += "                              赌场   南大街   兵营                              \t";
                map += "                              茶馆   南大街   盐局                              \t";
                map += "                              个园   南大街  小盘古                             \t";
                map += "                                      南门                                      \t";
                break;
            }
            case "yangzhou_beidajie3" :{
                map += "                                      北门                                      \t";
                map += "                                     ------                                     \t";
                map += "                             城隍庙 |北大街| 小吃店                             \t";
                map += "                                     ------                                     \t";
                map += "                              当铺   北大街   驿站                              \t";
                map += "                             天阁斋  北大街  宝昌客栈                           \t";
                map += "        大酒楼   瘦西湖   鸣玉坊                       白鹿书院   药铺          \t";
                map += " 西门   西大街   西大街   西大街    扬州广场   东大街   东大街   东大街   东门  \t";
                map += "        珠宝店 扬州大明寺                      乐器店   杂货铺   寄卖店         \t";
                map += "                              赌场   南大街   兵营                              \t";
                map += "                              茶馆   南大街   盐局                              \t";
                map += "                              个园   南大街  小盘古                             \t";
                map += "                                      南门                                      \t";
                break;
            }
            case "yangzhou_beimen" :{
                map += "                                      ----                                      \t";
                map += "                                     |北门|                                     \t";
                map += "                                      ----                                      \t";
                map += "                             城隍庙  北大街  小吃店                             \t";
                map += "                              当铺   北大街   驿站                              \t";
                map += "                             天阁斋  北大街  宝昌客栈                           \t";
                map += "        大酒楼   瘦西湖   鸣玉坊                       白鹿书院   药铺          \t";
                map += " 西门   西大街   西大街   西大街    扬州广场   东大街   东大街   东大街   东门  \t";
                map += "        珠宝店 扬州大明寺                      乐器店   杂货铺   寄卖店         \t";
                map += "                              赌场   南大街   兵营                              \t";
                map += "                              茶馆   南大街   盐局                              \t";
                map += "                              个园   南大街  小盘古                             \t";
                map += "                                      南门                                      \t";
                break;
            }
            case "yangzhou_qianzhuang" :{
                map += "                                      北门                                      \t";
                map += "                             城隍庙  北大街  小吃店                             \t";
                map += "                              当铺   北大街   驿站                              \t";
                map += "                             ------                                             \t";
                map += "                            |天阁斋| 北大街  宝昌客栈                           \t";
                map += "                             ------                                             \t";
                map += "        大酒楼   瘦西湖   鸣玉坊                       白鹿书院   药铺          \t";
                map += " 西门   西大街   西大街   西大街    扬州广场   东大街   东大街   东大街   东门  \t";
                map += "        珠宝店 扬州大明寺                      乐器店   杂货铺   寄卖店         \t";
                map += "                              赌场   南大街   兵营                              \t";
                map += "                              茶馆   南大街   盐局                              \t";
                map += "                              个园   南大街  小盘古                             \t";
                map += "                                      南门                                      \t";
                break;
            }
            case "yangzhou_kezhan" :{
                map += "                                      北门                                      \t";
                map += "                             城隍庙  北大街  小吃店                             \t";
                map += "                              当铺   北大街   驿站                              \t";
                map += "                                             --------                           \t";
                map += "                             天阁斋  北大街 |宝昌客栈|                          \t";
                map += "                                             --------                           \t";
                map += "        大酒楼   瘦西湖   鸣玉坊                       白鹿书院   药铺          \t";
                map += " 西门   西大街   西大街   西大街    扬州广场   东大街   东大街   东大街   东门  \t";
                map += "        珠宝店 扬州大明寺                      乐器店   杂货铺   寄卖店         \t";
                map += "                              赌场   南大街   兵营                              \t";
                map += "                              茶馆   南大街   盐局                              \t";
                map += "                              个园   南大街  小盘古                             \t";
                map += "                                      南门                                      \t";
                break;
            }
            case "yangzhou_yizhan" :{
                map += "                                      北门                                      \t";
                map += "                             城隍庙  北大街  小吃店                             \t";
                map += "                                             ------                             \t";
                map += "                              当铺   北大街 | 驿站 |                            \t";
                map += "                                             ------                             \t";
                map += "                             天阁斋  北大街  宝昌客栈                           \t";
                map += "        大酒楼   瘦西湖   鸣玉坊                       白鹿书院   药铺          \t";
                map += " 西门   西大街   西大街   西大街    扬州广场   东大街   东大街   东大街   东门  \t";
                map += "        珠宝店 扬州大明寺                      乐器店   杂货铺   寄卖店         \t";
                map += "                              赌场   南大街   兵营                              \t";
                map += "                              茶馆   南大街   盐局                              \t";
                map += "                              个园   南大街  小盘古                             \t";
                map += "                                      南门                                      \t";
                break;
            }
            case "yangzhou_dangpu" :{
                map += "                                      北门                                      \t";
                map += "                             城隍庙  北大街  小吃店                             \t";
                map += "                              ----                                              \t";
                map += "                             |当铺|  北大街   驿站                              \t";
                map += "                              ----                                              \t";
                map += "                             天阁斋  北大街  宝昌客栈                           \t";
                map += "        大酒楼   瘦西湖   鸣玉坊                       白鹿书院   药铺          \t";
                map += " 西门   西大街   西大街   西大街    扬州广场   东大街   东大街   东大街   东门  \t";
                map += "        珠宝店 扬州大明寺                      乐器店   杂货铺   寄卖店         \t";
                map += "                              赌场   南大街   兵营                              \t";
                map += "                              茶馆   南大街   盐局                              \t";
                map += "                              个园   南大街  小盘古                             \t";
                map += "                                      南门                                      \t";
                break;
            }
            case "yangzhou_chmiao" :{
                map += "                                      北门                                      \t";
                map += "                             ------                                             \t";
                map += "                            |城隍庙| 北大街  小吃店                             \t";
                map += "                             ------                                             \t";
                map += "                              当铺   北大街   驿站                              \t";
                map += "                             天阁斋  北大街  宝昌客栈                           \t";
                map += "        大酒楼   瘦西湖   鸣玉坊                       白鹿书院   药铺          \t";
                map += " 西门   西大街   西大街   西大街    扬州广场   东大街   东大街   东大街   东门  \t";
                map += "        珠宝店 扬州大明寺                      乐器店   杂货铺   寄卖店         \t";
                map += "                              赌场   南大街   兵营                              \t";
                map += "                              茶馆   南大街   盐局                              \t";
                map += "                              个园   南大街  小盘古                             \t";
                map += "                                      南门                                      \t";
                break;
            }
            case "yangzhou_xiaochidian" :{
                map += "                                      北门                                      \t";
                map += "                                             ------                             \t";
                map += "                             城隍庙  北大街 |小吃店|                            \t";
                map += "                                             ------                             \t";
                map += "                              当铺   北大街   驿站                              \t";
                map += "                             天阁斋  北大街  宝昌客栈                           \t";
                map += "        大酒楼   瘦西湖   鸣玉坊                       白鹿书院   药铺          \t";
                map += " 西门   西大街   西大街   西大街    扬州广场   东大街   东大街   东大街   东门  \t";
                map += "        珠宝店 扬州大明寺                      乐器店   杂货铺   寄卖店         \t";
                map += "                              赌场   南大街   兵营                              \t";
                map += "                              茶馆   南大街   盐局                              \t";
                map += "                              个园   南大街  小盘古                             \t";
                map += "                                      南门                                      \t";
                break;
            }
            case "yangzhou_nandajie1" :{
                map += "                                      北门                                      \t";
                map += "                             城隍庙  北大街  小吃店                             \t";
                map += "                              当铺   北大街   驿站                              \t";
                map += "                             天阁斋  北大街  宝昌客栈                           \t";
                map += "        大酒楼   瘦西湖   鸣玉坊                       白鹿书院   药铺          \t";
                map += " 西门   西大街   西大街   西大街    扬州广场   东大街   东大街   东大街   东门  \t";
                map += "        珠宝店 扬州大明寺            ------    乐器店   杂货铺   寄卖店         \t";
                map += "                              赌场  |南大街|    兵营                              \t";
                map += "                                     ------                                     \t";
                map += "                              茶馆   南大街   盐局                              \t";
                map += "                              个园   南大街  小盘古                             \t";
                map += "                                      南门                                      \t";
                break;
            }
            case "yangzhou_nandajie2" :{
                map += "                                      北门                                      \t";
                map += "                             城隍庙  北大街  小吃店                             \t";
                map += "                              当铺   北大街   驿站                              \t";
                map += "                             天阁斋  北大街  宝昌客栈                           \t";
                map += "        大酒楼   瘦西湖   鸣玉坊                       白鹿书院   药铺          \t";
                map += " 西门   西大街   西大街   西大街    扬州广场   东大街   东大街   东大街   东门  \t";
                map += "        珠宝店 扬州大明寺                      乐器店   杂货铺   寄卖店         \t";
                map += "                              赌场   南大街   兵营                              \t";
                map += "                                     ------                                     \t";
                map += "                              茶馆  |南大街|  盐局                              \t";
                map += "                                     ------                                     \t";
                map += "                              个园   南大街  小盘古                             \t";
                map += "                                      南门                                      \t";
                break;
            }
            case "yangzhou_nandajie3" :{
                map += "                                      北门                                      \t";
                map += "                             城隍庙  北大街  小吃店                             \t";
                map += "                              当铺   北大街   驿站                              \t";
                map += "                             天阁斋  北大街  宝昌客栈                           \t";
                map += "        大酒楼   瘦西湖   鸣玉坊                       白鹿书院   药铺          \t";
                map += " 西门   西大街   西大街   西大街    扬州广场   东大街   东大街   东大街   东门  \t";
                map += "        珠宝店 扬州大明寺                      乐器店   杂货铺   寄卖店         \t";
                map += "                              赌场   南大街   兵营                              \t";
                map += "                              茶馆   南大街   盐局                              \t";
                map += "                                     ------                                     \t";
                map += "                              个园  |南大街| 小盘古                             \t";
                map += "                                     ------                                     \t";
                map += "                                      南门                                      \t";
                break;
            }
            case "yangzhou_nanmen" :{
                map += "                                      北门                                      \t";
                map += "                             城隍庙  北大街  小吃店                             \t";
                map += "                              当铺   北大街   驿站                              \t";
                map += "                             天阁斋  北大街  宝昌客栈                           \t";
                map += "        大酒楼   瘦西湖   鸣玉坊                       白鹿书院   药铺          \t";
                map += " 西门   西大街   西大街   西大街    扬州广场   东大街   东大街   东大街   东门  \t";
                map += "        珠宝店 扬州大明寺                      乐器店   杂货铺   寄卖店         \t";
                map += "                              赌场   南大街   兵营                              \t";
                map += "                              茶馆   南大街   盐局                              \t";
                map += "                              个园   南大街  小盘古                             \t";
                map += "                                      ----                                      \t";
                map += "                                     |南门|                                     \t";
                map += "                                      ----                                      \t";
                break;
            }
            case "yangzhou_duchang" :{
                map += "                                      北门                                      \t";
                map += "                             城隍庙  北大街  小吃店                             \t";
                map += "                              当铺   北大街   驿站                              \t";
                map += "                             天阁斋  北大街  宝昌客栈                           \t";
                map += "        大酒楼   瘦西湖   鸣玉坊                         白鹿书院   药铺          \t";
                map += " 西门   西大街   西大街   西大街      扬州广场   东大街   东大街   东大街   东门  \t";
                map += "        珠宝店 扬州大明寺                        乐器店   杂货铺   寄卖店         \t";
                map += "                              ----                                              \t";
                map += "                             |赌场|  南大街   兵营                              \t";
                map += "                              ----                                              \t";
                map += "                              茶馆   南大街   盐局                              \t";
                map += "                              个园   南大街  小盘古                             \t";
                map += "                                      南门                                      \t";
                break;
            }
            case "yangzhou_bingying" :{
                map += "                                      北门                                      \t";
                map += "                             城隍庙  北大街  小吃店                             \t";
                map += "                              当铺   北大街   驿站                              \t";
                map += "                             天阁斋  北大街  宝昌客栈                           \t";
                map += "        大酒楼   瘦西湖   鸣玉坊                       白鹿书院   药铺          \t";
                map += " 西门   西大街   西大街   西大街    扬州广场   东大街   东大街   东大街   东门  \t";
                map += "        珠宝店 扬州大明寺                      乐器店   杂货铺   寄卖店         \t";
                map += "                                              ----                               \t";
                map += "                              赌场   南大街  |兵营|                             \t";
                map += "                                              ----                               \t";
                map += "                              茶馆   南大街   盐局                              \t";
                map += "                              个园   南大街  小盘古                             \t";
                map += "                                      南门                                      \t";
                break;
            }
            case "yangzhou_chaguan" :{
                map += "                                      北门                                      \t";
                map += "                             城隍庙  北大街  小吃店                             \t";
                map += "                              当铺   北大街   驿站                              \t";
                map += "                             天阁斋  北大街  宝昌客栈                           \t";
                map += "        大酒楼   瘦西湖   鸣玉坊                       白鹿书院   药铺          \t";
                map += " 西门   西大街   西大街   西大街    扬州广场   东大街   东大街   东大街   东门  \t";
                map += "        珠宝店 扬州大明寺                      乐器店   杂货铺   寄卖店         \t";
                map += "                              赌场   南大街   兵营                              \t";
                map += "                              ----                                              \t";
                map += "                             |茶馆|  南大街   盐局                              \t";
                map += "                              ----                                              \t";
                map += "                              个园   南大街  小盘古                             \t";
                map += "                                      南门                                      \t";
                break;
            }
            case "yangzhou_yanju" :{
                map += "                                      北门                                      \t";
                map += "                             城隍庙  北大街  小吃店                             \t";
                map += "                              当铺   北大街   驿站                              \t";
                map += "                             天阁斋  北大街  宝昌客栈                           \t";
                map += "        大酒楼   瘦西湖   鸣玉坊                       白鹿书院   药铺          \t";
                map += " 西门   西大街   西大街   西大街    扬州广场   东大街   东大街   东大街   东门  \t";
                map += "        珠宝店 扬州大明寺                      乐器店   杂货铺   寄卖店         \t";
                map += "                              赌场   南大街   兵营                              \t";
                map += "                                              ----                              \t";
                map += "                              茶馆   南大街  |盐局|                             \t";
                map += "                                              ----                              \t";
                map += "                              个园   南大街  小盘古                             \t";
                map += "                                      南门                                      \t";
                break;
            }
            case "yangzhou_geyuan" :{
                map += "                                      北门                                      \t";
                map += "                             城隍庙  北大街  小吃店                             \t";
                map += "                              当铺   北大街   驿站                              \t";
                map += "                             天阁斋  北大街  宝昌客栈                           \t";
                map += "        大酒楼   瘦西湖   鸣玉坊                       白鹿书院   药铺          \t";
                map += " 西门   西大街   西大街   西大街    扬州广场   东大街   东大街   东大街   东门  \t";
                map += "        珠宝店 扬州大明寺                      乐器店   杂货铺   寄卖店         \t";
                map += "                              赌场   南大街   兵营                              \t";
                map += "                              茶馆   南大街   盐局                              \t";
                map += "                              ----                                              \t";
                map += "                             |个园|  南大街  小盘古                             \t";
                map += "                              ----                                              \t";
                map += "                                      南门                                      \t";
                break;
            }
            case "yangzhou_xiaopangu" :{
                map += "                                      北门                                      \t";
                map += "                             城隍庙  北大街  小吃店                             \t";
                map += "                              当铺   北大街   驿站                              \t";
                map += "                             天阁斋  北大街  宝昌客栈                           \t";
                map += "        大酒楼   瘦西湖   鸣玉坊                       白鹿书院   药铺          \t";
                map += " 西门   西大街   西大街   西大街    扬州广场   东大街   东大街   东大街   东门  \t";
                map += "        珠宝店 扬州大明寺                      乐器店   杂货铺   寄卖店         \t";
                map += "                              赌场   南大街   兵营                              \t";
                map += "                              茶馆   南大街   盐局                              \t";
                map += "                                             ------                             \t";
                map += "                              个园   南大街 |小盘古|                            \t";
                map += "                                             ------                             \t";
                map += "                                      南门                                      \t";
                break;
            }
            case "yangzhou_xidajie1" :{
                map += "                                      北门                                      \t";
                map += "                             城隍庙  北大街  小吃店                             \t";
                map += "                              当铺   北大街   驿站                              \t";
                map += "                             天阁斋  北大街  宝昌客栈                           \t";
                map += "        大酒楼   瘦西湖   鸣玉坊                       白鹿书院   药铺          \t";
                map += "                          ------                                                \t";
                map += " 西门   西大街   西大街  |西大街|   扬州广场   东大街   东大街   东大街   东门  \t";
                map += "                          ------                                                \t";
                map += "        珠宝店 扬州大明寺                      乐器店   杂货铺   寄卖店         \t";
                map += "                              赌场   南大街   兵营                              \t";
                map += "                              茶馆   南大街   盐局                              \t";
                map += "                              个园   南大街  小盘古                             \t";
                map += "                                      南门                                      \t";
                break;
            }
            case "yangzhou_xidajie2" :{
                map += "                                      北门                                      \t";
                map += "                             城隍庙  北大街  小吃店                             \t";
                map += "                              当铺   北大街   驿站                              \t";
                map += "                             天阁斋  北大街  宝昌客栈                           \t";
                map += "        大酒楼   瘦西湖   鸣玉坊                       白鹿书院   药铺          \t";
                map += "                 ------                                                         \t";
                map += " 西门   西大街  |西大街|  西大街    扬州广场   东大街   东大街   东大街   东门  \t";
                map += "                 ------                                                         \t";
                map += "        珠宝店 扬州大明寺                      乐器店   杂货铺   寄卖店         \t";
                map += "                              赌场   南大街   兵营                              \t";
                map += "                              茶馆   南大街   盐局                              \t";
                map += "                              个园   南大街  小盘古                             \t";
                map += "                                      南门                                      \t";
                break;
            }
            case "yangzhou_xidajie3" :{
                map += "                                      北门                                      \t";
                map += "                             城隍庙  北大街  小吃店                             \t";
                map += "                              当铺   北大街   驿站                              \t";
                map += "                             天阁斋  北大街  宝昌客栈                           \t";
                map += "        大酒楼   瘦西湖   鸣玉坊                       白鹿书院   药铺          \t";
                map += "        ------                                                                  \t";
                map += " 西门  |西大街|  西大街   西大街    扬州广场   东大街   东大街   东大街   东门  \t";
                map += "        ------                                                                  \t";
                map += "        珠宝店 扬州大明寺                      乐器店   杂货铺   寄卖店         \t";
                map += "                              赌场   南大街   兵营                              \t";
                map += "                              茶馆   南大街   盐局                              \t";
                map += "                              个园   南大街  小盘古                             \t";
                map += "                                      南门                                      \t";
                break;
            }
            case "yangzhou_ximen" :{
                map += "                                      北门                                      \t";
                map += "                             城隍庙  北大街  小吃店                             \t";
                map += "                              当铺   北大街   驿站                              \t";
                map += "                             天阁斋  北大街  宝昌客栈                           \t";
                map += "        大酒楼   瘦西湖   鸣玉坊                       白鹿书院   药铺          \t";
                map += " ----                                                                           \t";
                map += "|西门|  西大街   西大街   西大街    扬州广场   东大街   东大街   东大街   东门  \t";
                map += " ----                                                                           \t";
                map += "        珠宝店 扬州大明寺                      乐器店   杂货铺   寄卖店         \t";
                map += "                              赌场   南大街   兵营                              \t";
                map += "                              茶馆   南大街   盐局                              \t";
                map += "                              个园   南大街  小盘古                             \t";
                map += "                                      南门                                      \t";
                break;
            }
            case "yangzhou_mingyufang" :{
                map += "                                      北门                                      \t";
                map += "                             城隍庙  北大街  小吃店                             \t";
                map += "                              当铺   北大街   驿站                              \t";
                map += "                             天阁斋  北大街  宝昌客栈                           \t";
                map += "                          ------                                                \t";
                map += "        大酒楼   瘦西湖  |鸣玉坊|                      白鹿书院   药铺          \t";
                map += "                          ------                                                \t";
                map += " 西门   西大街   西大街   西大街    扬州广场   东大街   东大街   东大街   东门  \t";
                map += "        珠宝店 扬州大明寺                      乐器店   杂货铺   寄卖店         \t";
                map += "                              赌场   南大街   兵营                              \t";
                map += "                              茶馆   南大街   盐局                              \t";
                map += "                              个园   南大街  小盘古                             \t";
                map += "                                      南门                                      \t";
                break;
            }
            case "yangzhou_shouxihu" :{
                map += "                                      北门                                      \t";
                map += "                             城隍庙  北大街  小吃店                             \t";
                map += "                              当铺   北大街   驿站                              \t";
                map += "                             天阁斋  北大街  宝昌客栈                           \t";
                map += "                 ------                                                         \t";
                map += "        大酒楼  |瘦西湖|  鸣玉坊                       白鹿书院   药铺          \t";
                map += "                 ------                                                         \t";
                map += " 西门   西大街   西大街   西大街    扬州广场   东大街   东大街   东大街   东门  \t";
                map += "        珠宝店 扬州大明寺                      乐器店   杂货铺   寄卖店         \t";
                map += "                              赌场   南大街   兵营                              \t";
                map += "                              茶馆   南大街   盐局                              \t";
                map += "                              个园   南大街  小盘古                             \t";
                map += "                                      南门                                      \t";
                break;
            }
            case "yangzhou_damingsi" :{
                map += "                                      北门                                      \t";
                map += "                             城隍庙  北大街  小吃店                             \t";
                map += "                              当铺   北大街   驿站                              \t";
                map += "                             天阁斋  北大街  宝昌客栈                           \t";
                map += "        大酒楼   瘦西湖   鸣玉坊                       白鹿书院   药铺          \t";
                map += " 西门   西大街   西大街   西大街    扬州广场   东大街   东大街   东大街   东门  \t";
                map += "               ----------                                                       \t";
                map += "        珠宝店|扬州大明寺|                     乐器店   杂货铺   寄卖店         \t";
                map += "               ----------                                                       \t";
                map += "                              赌场   南大街   兵营                              \t";
                map += "                              茶馆   南大街   盐局                              \t";
                map += "                              个园   南大街  小盘古                             \t";
                map += "                                      南门                                      \t";
                break;
            }
            case "yangzhou_dajiulou" :{
                map += "                                      北门                                      \t";
                map += "                             城隍庙  北大街  小吃店                             \t";
                map += "                              当铺   北大街   驿站                              \t";
                map += "                             天阁斋  北大街  宝昌客栈                           \t";
                map += "        ------                                                                  \t";
                map += "       |大酒楼|  瘦西湖   鸣玉坊                       白鹿书院   药铺          \t";
                map += "        ------                                                                  \t";
                map += " 西门   西大街   西大街   西大街    扬州广场   东大街   东大街   东大街   东门  \t";
                map += "        珠宝店 扬州大明寺                      乐器店   杂货铺   寄卖店         \t";
                map += "                              赌场   南大街   兵营                              \t";
                map += "                              茶馆   南大街   盐局                              \t";
                map += "                              个园   南大街  小盘古                             \t";
                map += "                                      南门                                      \t";
                break;
            }
            case "yangzhou_zhubaodian" :{
                map += "                                      北门                                      \t";
                map += "                             城隍庙  北大街  小吃店                             \t";
                map += "                              当铺   北大街   驿站                              \t";
                map += "                             天阁斋  北大街  宝昌客栈                           \t";
                map += "        大酒楼   瘦西湖   鸣玉坊                       白鹿书院   药铺          \t";
                map += " 西门   西大街   西大街   西大街    扬州广场   东大街   东大街   东大街   东门  \t";
                map += "        ------                                                                  \t";
                map += "       |珠宝店|扬州大明寺                      乐器店   杂货铺   寄卖店         \t";
                map += "        ------                                                                  \t";
                map += "                              赌场   南大街   兵营                              \t";
                map += "                              茶馆   南大街   盐局                              \t";
                map += "                              个园   南大街  小盘古                             \t";
                map += "                                      南门                                      \t";
                break;
            }

            case "yangzhou_dongdajie1" :{
                map += "                                      北门                                      \t";
                map += "                             城隍庙  北大街  小吃店                             \t";
                map += "                              当铺   北大街   驿站                              \t";
                map += "                             天阁斋  北大街  宝昌客栈                           \t";
                map += "        大酒楼   瘦西湖   鸣玉坊                       白鹿书院   药铺          \t";
                map += "                                               ------                           \t";
                map += " 西门   西大街   西大街   西大街    扬州广场  |东大街|  东大街   东大街   东门  \t";
                map += "                                               ------                           \t";
                map += "        珠宝店 扬州大明寺                      乐器店   杂货铺   寄卖店         \t";
                map += "                              赌场   南大街   兵营                              \t";
                map += "                              茶馆   南大街   盐局                              \t";
                map += "                              个园   南大街  小盘古                             \t";
                map += "                                      南门                                      \t";
                break;
            }
            case "yangzhou_dongdajie2" :{
                map += "                                      北门                                      \t";
                map += "                             城隍庙  北大街  小吃店                             \t";
                map += "                              当铺   北大街   驿站                              \t";
                map += "                             天阁斋  北大街  宝昌客栈                           \t";
                map += "        大酒楼   瘦西湖   鸣玉坊                       白鹿书院   药铺          \t";
                map += "                                                        ------                  \t";
                map += " 西门   西大街   西大街   西大街    扬州广场   东大街  |东大街|  东大街   东门  \t";
                map += "                                                        ------                  \t";
                map += "        珠宝店 扬州大明寺                      乐器店   杂货铺   寄卖店         \t";
                map += "                              赌场   南大街   兵营                              \t";
                map += "                              茶馆   南大街   盐局                              \t";
                map += "                              个园   南大街  小盘古                             \t";
                map += "                                      南门                                      \t";
                break;
            }
            case "yangzhou_dongdajie3" :{
                map += "                                      北门                                      \t";
                map += "                             城隍庙  北大街  小吃店                             \t";
                map += "                              当铺   北大街   驿站                              \t";
                map += "                             天阁斋  北大街  宝昌客栈                           \t";
                map += "        大酒楼   瘦西湖   鸣玉坊                       白鹿书院   药铺          \t";
                map += "                                                                 ------         \t";
                map += " 西门   西大街   西大街   西大街    扬州广场   东大街   东大街  |东大街|  东门  \t";
                map += "                                                                 ------         \t";
                map += "        珠宝店 扬州大明寺                      乐器店   杂货铺   寄卖店         \t";
                map += "                              赌场   南大街   兵营                              \t";
                map += "                              茶馆   南大街   盐局                              \t";
                map += "                              个园   南大街  小盘古                             \t";
                map += "                                      南门                                      \t";
                break;
            }
            case "yangzhou_dongmen" :{
                map += "                                      北门                                      \t";
                map += "                             城隍庙  北大街  小吃店                             \t";
                map += "                              当铺   北大街   驿站                              \t";
                map += "                             天阁斋  北大街  宝昌客栈                           \t";
                map += "        大酒楼   瘦西湖   鸣玉坊                       白鹿书院   药铺          \t";
                map += "                                                                          ----  \t";
                map += " 西门   西大街   西大街   西大街    扬州广场   东大街   东大街   东大街  |东门| \t";
                map += "                                                                          ----  \t";
                map += "        珠宝店 扬州大明寺                      乐器店   杂货铺   寄卖店         \t";
                map += "                              赌场   南大街   兵营                              \t";
                map += "                              茶馆   南大街   盐局                              \t";
                map += "                              个园   南大街  小盘古                             \t";
                map += "                                      南门                                      \t";
                break;
            }
            case "yangzhou_yueqidian" :{
                map += "                                      北门                                      \t";
                map += "                             城隍庙  北大街  小吃店                             \t";
                map += "                              当铺   北大街   驿站                              \t";
                map += "                             天阁斋  北大街  宝昌客栈                           \t";
                map += "        大酒楼   瘦西湖   鸣玉坊                       白鹿书院   药铺          \t";
                map += " 西门   西大街   西大街   西大街    扬州广场   东大街   东大街   东大街   东门  \t";
                map += "                                               ------                           \t";
                map += "        珠宝店 扬州大明寺                     |乐器店|  杂货铺   寄卖店         \t";
                map += "                                               ------                           \t";
                map += "                              赌场   南大街   兵营                              \t";
                map += "                              茶馆   南大街   盐局                              \t";
                map += "                              个园   南大街  小盘古                             \t";
                map += "                                      南门                                      \t";
                break;
            }
            case "yangzhou_bailushuyuan" :{
                map += "                                      北门                                      \t";
                map += "                             城隍庙  北大街  小吃店                             \t";
                map += "                              当铺   北大街   驿站                              \t";
                map += "                             天阁斋  北大街  宝昌客栈                           \t";
                map += "                                                       --------                 \t";
                map += "        大酒楼   瘦西湖   鸣玉坊                      |白鹿书院|  药铺          \t";
                map += "                                                       --------                 \t";
                map += " 西门   西大街   西大街   西大街    扬州广场   东大街   东大街   东大街   东门  \t";
                map += "        珠宝店 扬州大明寺                      乐器店   杂货铺   寄卖店         \t";
                map += "                              赌场   南大街   兵营                              \t";
                map += "                              茶馆   南大街   盐局                              \t";
                map += "                              个园   南大街  小盘古                             \t";
                map += "                                      南门                                      \t";
                break;
            }
            case "yangzhou_zahuopu" :{
                map += "                                      北门                                      \t";
                map += "                             城隍庙  北大街  小吃店                             \t";
                map += "                              当铺   北大街   驿站                              \t";
                map += "                             天阁斋  北大街  宝昌客栈                           \t";
                map += "        大酒楼   瘦西湖   鸣玉坊                       白鹿书院   药铺          \t";
                map += " 西门   西大街   西大街   西大街    扬州广场   东大街   东大街   东大街   东门  \t";
                map += "                                                        ------                  \t";
                map += "        珠宝店 扬州大明寺                      乐器店  |杂货铺|  寄卖店         \t";
                map += "                                                        ------                  \t";
                map += "                              赌场   南大街   兵营                              \t";
                map += "                              茶馆   南大街   盐局                              \t";
                map += "                              个园   南大街  小盘古                             \t";
                map += "                                      南门                                      \t";
                break;
            }
            case "yangzhou_yaopu" :{
                map += "                                      北门                                      \t";
                map += "                             城隍庙  北大街  小吃店                             \t";
                map += "                              当铺   北大街   驿站                              \t";
                map += "                             天阁斋  北大街  宝昌客栈                           \t";
                map += "                                                                  ----          \t";
                map += "        大酒楼   瘦西湖   鸣玉坊                       白鹿书院  |药铺|         \t";
                map += "                                                                  ----          \t";
                map += " 西门   西大街   西大街   西大街    扬州广场   东大街   东大街   东大街   东门  \t";
                map += "        珠宝店 扬州大明寺                      乐器店   杂货铺   寄卖店         \t";
                map += "                              赌场   南大街   兵营                              \t";
                map += "                              茶馆   南大街   盐局                              \t";
                map += "                              个园   南大街  小盘古                             \t";
                map += "                                      南门                                      \t";
                break;
            }
            case "yangzhou_jimaidian" :{
                map += "                                      北门                                      \t";
                map += "                             城隍庙  北大街  小吃店                             \t";
                map += "                              当铺   北大街   驿站                              \t";
                map += "                             天阁斋  北大街  宝昌客栈                           \t";
                map += "        大酒楼   瘦西湖   鸣玉坊                       白鹿书院   药铺          \t";
                map += " 西门   西大街   西大街   西大街    扬州广场   东大街   东大街   东大街   东门  \t";
                map += "                                                                 ------         \t";
                map += "        珠宝店 扬州大明寺                      乐器店   杂货铺  |寄卖店|        \t";
                map += "                                                                 ------         \t";
                map += "                              赌场   南大街   兵营                              \t";
                map += "                              茶馆   南大街   盐局                              \t";
                map += "                              个园   南大街  小盘古                             \t";
                map += "                                      南门                                      \t";
                break;
            }
        }
        return map;
    }
}
